____________________________________________________________________________

                       Version DA on Windows: V2.4.13                       
____________________________________________________________________________

  Compact Flash ID                            = 1000000000010912 
  KO Tabellenname                             = Hoerbiger PIL-NG10 (7018) 
  KO-Tabelle                                  =  KO-7018     
  KO Tabellenversion                          =        1     
  Sequenzer-Datei Version                     =     6121     
  Maschinen-ID                                =        1     
                                                                            
____________________________________________________________________________

                            Allgemeine Parameter                            
____________________________________________________________________________


------------
- Maschine -
------------

Allgemein
  Servicezeile                            451 =        1     Ein
  Maschinenname                          3065 = RICO-PRCN 35-250 
  Tastensperre Modus                     4616 =        1     Zugriffscode

Sequenzer
  Sequencer vom USB-Speicher             3212 =        0     Aus
  Sequenzer debug                         183 =        0     Aus

Maschine
  Gesamte Maschinenlänge                 1493 =     3600     mm
  Länge zwischen linearen Skalierungen   4590 =     3500     mm
  Maschinenlänge Zwischen Zylindern      1492 =     2500     mm
  Maschinenlänge zwischen Seitenrahmen   5341 =     3200     mm
  Inertia Untertisch                     1494 =      330     
  Inertia Oberwange                      1495 =      330     
  Steifheit                              1486 =       25.000 μm/T
  Steifheit der Presse                    544 =        1.0   %

-------------
- Werkzeuge -
-------------

Allgemein
  Werkzeugreferenz                       1485 =      460.34  mm
  Werkzeug Referenzkorrektur             2263 =        0.00  mm
  Stempel Klemmdruck                      429 =       40     bar
  Matrize Klemmdruck                      430 =       40     bar
  Kraftbegrenzungsschutz                 4156 =        0     Aus
  Befestigungspunkte zeigen              5393 =        0     Nein

Sicherheit
  Minimale Zwischen-X für Z-Abstand      4136 =        0.00  mm
  Minimale Zwischen-R für X-Abstand      4135 =       10.00  mm
  Y-Sicherheitsöffnung                   4598 =        1     Ein

-----------------------
- Serielle Anschlüsse -
-----------------------

Serielle Anschlüsse
  Serieller Eingang 1 (COM1)             2708 =        6     Fiessler FPSC
  Serieller Eingang 2 (COM2)             2709 =        0     Nicht verwendet

Fiessler FPSC
  Fiessler FPSC-Betrieb wählbar          3993 =        0     Nein

-----------
- Wartung -
-----------

Wartung
  Stunden                                 857 =        2.4   
  Hübe                                    858 =      223     
  Zwischenhübe                           5383 =      223     

Software Update
  Software Update durch Endbenutzer erlaubt  4860 =        1     Ein

Servicezugriff
  Temporärer Zugriff                     5375 =        0     Blockiert

---------------------
- Fernunterstützung -
---------------------

Fernunterstützung
  Fernunterstützung zulassen             4702 =        0     Aus
  Standard-Fernunterstützung Server      4700 =              
  Standard-Fernunterstützung Anschluss   4701 =        0     

---------------------
- Sequenzeroptionen -
---------------------
Optionsname Wert   Funktion                             Optionsname Wert   Funktion                             
1      0      S7664                                33     0      S7632                                
2      1      S7665                                34     0      S7633                                
3      0      S7666                                35     0      S7634                                
4      0      S7667                                36     0      S7635                                
5      0      S7668                                37     0      S7636                                
6      0      S7669                                38     0      S7637                                
7      0      S7670                                39     0      S7638                                
8      0      S7671                                40     0      S7639                                
9      0      S7672                                41     0      S7640                                
10     0      S7673                                42     0      S7641                                
11     0      S7674                                43     0      S7642                                
12     0      S7675                                44     0      S7643                                
13     0      S7676                                45     0      S7644                                
14     0      S7677                                46     0      S7645                                
15     0      S7678                                47     0      S7646                                
16     0      S7679                                48     0      S7647                                
17     0      S7680                                49     0      S7648                                
18     0      S7681                                50     0      S7649                                
19     0      S7682                                51     0      S7650                                
20     0      S7683                                52     0      S7651                                
21     0      S7684                                53     0      S7652                                
22     0      S7685                                54     0      S7653                                
23     0      S7686                                55     0      S7654                                
24     0      S7687                                56     0      S7655                                
25     0      S7688                                57     0      S7656                                
26     0      S7689                                58     0      S7657                                
27     0      S7690                                59     0      S7658                                
28     0      S7691                                60     0      S7659                                
29     0      S7692                                61     0      S7660                                
30     0      S7693                                62     0      S7661                                
31     0      S7694                                63     0      S7662                                
32     0      S7695                                64     0      S7663                                
                                                                            

-----------------------
- Parameter Sequenzer -
-----------------------
                                                                            
____________________________________________________________________________

                             Y-Achsenparameter                              
____________________________________________________________________________


-------------
- Allgemein -
-------------

KO-Tabelle
  KO-Tabelle wählen                      3979 =     7018     Hoerbiger PIL-NG10 (7018)

Allgemein
  Minimum                                 453 =       15.00  mm
  Maximum                                 452 =      250.00  mm
  Richtung                                543 =        1     Auf
  Maximale Y1Y2-Differenz                1496 =       20.00  mm

Erweitert
  Tandem                                 2888 =        0     Aus
  Bremszeit Maximal                       764 =        0     5msec
  Ventile kalibrieren                     455 =        0     Aus
  Abweichung Rückverfolgungsfehler       3792 =        0.00  mm
  Y1Y2 Differenzsicherung                5052 =        0.00  mm

------------------
- Übergangspunkt -
------------------

Allgemein
  Mute Programm. Jeder Schritt           2607 =        1     Ein
  Übergangsp. geänderte Toleranz         3148 =        0.01  mm
  Externen Übergang einstellen           3711 =        0.00  mm
  Relativer Mindest-Übergangspunkt       5228 =        4.00  mm

----------------
- Rückkopplung -
----------------

Lineare Skala
  Auflösung linearer Maßstab             4983 =        1     5 μm
  Referenz links (Y1)                     454 =       10.06  mm
  Referenz rechts (Y2)                    471 =       10.80  mm
  Zählrichtung links (Y1)                 462 =        0     Ab
  Zählrichtung rechts (Y2)                463 =        1     Auf

Allgemein
  Parallelschalter                        474 =        0     Kein Übergang
  Y-Ref Such Geschwindigkeit              619 =       90     mm/s

---------------
- Druckventil -
---------------

Allgemein
  Druckventil Steuerungstyp              2786 =        0     Stromstärke
  Anzahl der angebrachten Druckventile   4220 =        1     
  Minimaler Betriebsdruck                4769 =       40     bar
  Kalibrierung                            470 =        0     Aus
  Pumpengeschwindigkeit programmierbar   4629 =        0     Aus

Kraft
  Maximum                                1487 =      250.0   T

-----------------
- Drucksensoren -
-----------------

Druckregler
  Druckbalanz freigeben                  2917 =        2     Mechanisch

------------
- Leerlauf -
------------

Leerlauf
  P-Verstärkung                          2339 =        1     
  I-Verstärkung                          4797 =        0     %
  Druck                                  3801 =        0     bar

-----------------------
- Schnelles Schließen -
-----------------------

Geschwindigkeit und Beschleunigung
  Maximale Betriebsgeschwindigkeit       3899 =      170     mm/s
  Beschleunigung, 0 auf Höchstgeschw.    3902 =      250     msec
  Bremsung, Höchstgeschw. auf 0          3906 =      250     msec
  Verlangsamungszeit Notfall             3321 =      200     msec

Verstärkung
  P-Verstärkung                          3895 =        4.2   
  Reibungswert Zufuhr vorwärts           3910 =      370.0   
  Vorwärtszufuhr Geschwindigkeit Verstärkung  3917 =       88.0   
  Parallelismus Verstärkung              3914 =        9     
  Ventil Ausgangsgrenzwert negativ       4871 =        0     DA

Allgemein
  Verzögerung vor Schließen              3781 =      150     msec
  Druck                                  4959 =       40     bar
  Offset Mute-Position                   3786 =        0.00  mm
  Offset Mute2-Ausgang                   3787 =        0.00  mm
  Rückverfolgungsfehler Begrenzung       4129 =        3.00  mm

----------------------------------
- Schnelles Schließen, erweitert -
----------------------------------

Geschwindigkeit unter 10,0 mm/s
  P-Verstärkung                          4987 =        1.0   
  Reibungswert Zufuhr vorwärts           4988 =        0.0   

-----------
- Pressen -
-----------

Geschwindigkeit und Beschleunigung
  Maximale Betriebsgeschwindigkeit       3900 =       10.0   mm/s
  Begrenzte Pressgeschwindigkeit         4070 =        8.0   mm/s
  Beschleunigung, 0 auf Höchstgeschw.    3903 =      250     msec
  Bremsung, Höchstgeschw. auf 0          3907 =      250     msec

Verstärkung
  P-Verstärkung                          3896 =       30.0   
  I-Verstärkung                          2338 =        1.00  %
  Reibungswert Zufuhr vorwärts           3911 =      400.0   
  Vorwärtszufuhr Geschwindigkeit Verstärkung  3918 =      140.0   
  Parallelismus Verstärkung              3915 =        0     

Allgemein
  Verzögerung vor Pressen                3782 =      100     msec
  Positioniertoleranz                     488 =       -0.010 mm
  Rückverfolgungsfehler Begrenzung       4130 =        0.25  mm

-----------------------
- Erweitertes Pressen -
-----------------------

Pressen 2 Geschwindigkeiten
  Pressen 2-Geschwindigkeiten frei geben  4071 =        0     Aus
  Näherung Pressen Offset                4073 =        0.00  mm
  Maximale Nährungsgeschwindigkeit       4072 =        8.0   mm/s
  Begrenzte Näherungsgeschwindigkeit     4074 =        8.0   mm/s

Positionierung
  Positionierungsstrategie               4463 =        1     Hydraulischer Standard
  Am Klemmpunkt warten                   4521 =        0     msec
  Sensorkorrekturgrenzwert               5008 =        0.10  mm

Manuelle Positionierung
  Betriebsart manuelle Positionierung    5389 =        0     unter Übergangspunkt

-----------------
- Dekompression -
-----------------

Geschwindigkeit und Beschleunigung
  Beschleunigung, 0 auf Höchstgeschw.    3904 =      200     msec
  Bremsung, Höchstgeschw. auf 0          3908 =      200     msec

Verstärkung
  P-Verstärkung                          3897 =        2.5   
  Reibungswert Zufuhr vorwärts           3912 =       20.0   
  Vorwärtszufuhr Geschwindigkeit Verstärkung  3919 =       40.0   

Allgemein
  Verzögerung nach Entspannung           3789 =      150     msec
  Druckverzögerung                       3795 =      200     msec
  Minimumdekompressionsabstand           5425 =        0.0   mm

----------
- Öffnen -
----------

Geschwindigkeit und Beschleunigung
  Maximale Betriebsgeschwindigkeit       3901 =      110     mm/s
  Beschleunigung, 0 auf Höchstgeschw.    3905 =      250     msec
  Bremsung, Höchstgeschw. auf 0          3909 =      250     msec
  Öffnungsgeschwindigkeit über UDP       2759 =      100     mm/s

Verstärkung
  P-Verstärkung                          3898 =        1.1   
  Reibungswert Zufuhr vorwärts           3913 =      200.0   
  Vorwärtszufuhr Geschwindigkeit Verstärkung  3920 =       63.0   
  Parallelismus Verstärkung              3916 =        0     

Allgemein
  Warten vor Öffnung                     3784 =      250     msec
  Druck                                  4960 =      180     bar
  UDP-Position Offset                    3790 =       -5.00  mm
  Rückverfolgungsfehler Begrenzung       4131 =        3.00  mm
                                                                            

-------------------------------------
- Druckventiltabelle [Bar gegen DA] -
-------------------------------------
                                           -1 =  40 bar  32 DA 
                                           -1 =  50 bar  35 DA 
                                           -1 =  70 bar  40 DA 
                                           -1 =  90 bar  45 DA 
                                           -1 = 125 bar  55 DA 
                                           -1 = 165 bar  65 DA 
                                           -1 = 180 bar  70 DA 
                                           -1 = 200 bar  75 DA 
                                           -1 = 220 bar  80 DA 
                                           -1 = 240 bar  85 DA 
                                           -1 = 255 bar  95 DA 
                                                                            
____________________________________________________________________________

Hilfsachse 1                                                                
                                         3063 =  X-Achse     
                                         2976 =    Servo     
____________________________________________________________________________


-------------
- Allgemein -
-------------

Allgemein
  Kommastellen                           1094 =        1     0.1
  Min. Position                          1086 =        6.50  mm
  Max. Position                          1087 =      745.00  mm
  Voreinstellungswert                    1093 =      300.00  mm
  Handgeschwindigkeit groß               1090 =       25     %
  Geschwindigkeit programmierbar         2232 =        0     Nein
  Achsenrückbew. programmierbar          2347 =        1     Ja
  Negative Rückbewegung zulässig         4486 =        0     Nein
  Achsenkorrektur programmierbar         5051 =        1     Ja
  Hauptachse                             4125 =       -1     

----------------
- Rückkopplung -
----------------

Allgemein
  Positionsmessungssystem                 994 =        0     Encoder
  Sicherheitsgrenze                      5231 =       50.00  mm

Referenz-Suchsystem
  Referenz-Suchsystem                    5233 =        0     normal

Encoder
  Vorteilung                             1088 =      453.840 counts/mm
  Referenzposition                       1084 =      745.67  mm
  Referenzsuchrichtung                   1085 =        1     Auf
  RSD-Schalter montiert                  1096 =        1     EOT
  Referenzsuchgeschwindigkeit            1079 =       15     %
  Zählrichtung                           3119 =        0     Ab

-------------
- Steuerung -
-------------

Allgemein
  Einseitige Positionierung              5263 =        0     Aus

Geschwindigkeit und Beschleunigung
  Maximale Betriebsgeschwindigkeit       2808 =      500.0   mm/s
  Beschleunigung, 0 auf max. Ges.        2823 =      300     msec
  Bremzung, max. Geschw. auf 0           2824 =      300     msec
  Verlangsamungszeit Notfall             3321 =      200     msec

Verstärkung
  P-Verstärkung                          2339 =        6.00  
  I-Verstärkung                          2338 =        2     

-----------------------------
- Steuerung Feineinstellung -
-----------------------------

Fehler
  Rückverfolgungsfehler freigegeben      3408 =        0     Nein

-----------
- Ausgang -
-----------

Allgemein
  Inpositionstoleranz                    1091 =        0.05  mm
  Bremsenausgang                         4388 =        0     Aus
  Bremsenausgang Ein Verzögerung         4389 =        0     msec
  Bremsenausgang Aus Verzögerung         4390 =        0     msec
  Automatische Neuausrichtung            4414 =        0     Aus

Motorantrieb
  Motor Antriebstyp                      3315 =        0     Bipolar

--------------
- Sicherheit -
--------------

Sicherheit
  Sicherungsverzeichnis                  2940 =        0     Keine
                                                                            
____________________________________________________________________________

Hilfsachse 2                                                                
                                         3063 =  R-Achse     
                                         2976 =    Servo     
____________________________________________________________________________


-------------
- Allgemein -
-------------

Allgemein
  Kommastellen                           1094 =        1     0.1
  Min. Position                          1086 =       -3.00  mm
  Max. Position                          1087 =      142.00  mm
  Voreinstellungswert                    1093 =        0.00  mm
  Handgeschwindigkeit groß               1090 =       25     %
  Geschwindigkeit programmierbar         2232 =        0     Nein
  Achsenrückbew. programmierbar          2347 =        0     Nein
  Achsenkorrektur programmierbar         5051 =        0     Nein
  Hauptachse                             4125 =       -1     

----------------
- Rückkopplung -
----------------

Allgemein
  Positionsmessungssystem                 994 =        0     Encoder

Referenz-Suchsystem
  Referenz-Suchsystem                    5233 =        0     normal

Encoder
  Vorteilung                             1088 =     1190.000 counts/mm
  Referenzposition                       1084 =      138.70  mm
  Referenzsuchrichtung                   1085 =        1     Auf
  RSD-Schalter montiert                  1096 =        1     EOT
  Referenzsuchgeschwindigkeit            1079 =       25     %
  Zählrichtung                           3119 =        1     Auf

-------------
- Steuerung -
-------------

Allgemein
  Einseitige Positionierung              5263 =        0     Aus

Geschwindigkeit und Beschleunigung
  Maximale Betriebsgeschwindigkeit       2808 =      170.0   mm/s
  Beschleunigung, 0 auf max. Ges.        2823 =      300     msec
  Bremzung, max. Geschw. auf 0           2824 =      300     msec
  Verlangsamungszeit Notfall             3321 =      200     msec

Verstärkung
  P-Verstärkung                          2339 =        7.00  
  I-Verstärkung                          2338 =        3     

-----------------------------
- Steuerung Feineinstellung -
-----------------------------

Fehler
  Rückverfolgungsfehler freigegeben      3408 =        0     Nein

-----------
- Ausgang -
-----------

Allgemein
  Inpositionstoleranz                    1091 =        0.50  mm
  Bremsenausgang                         4388 =        0     Aus
  Bremsenausgang Ein Verzögerung         4389 =        0     msec
  Bremsenausgang Aus Verzögerung         4390 =        0     msec
  Automatische Neuausrichtung            4414 =        0     Aus

Motorantrieb
  Motor Antriebstyp                      3315 =        0     Bipolar

--------------
- Sicherheit -
--------------

Sicherheit
  Sicherungsverzeichnis                  2940 =        0     Keine
  Geschwindigkeitsbegrenzung in X-Sicherheitsabstand  4251 =        0     Aus
                                                                            
____________________________________________________________________________

Hilfsachse 3                                                                
                                         3063 = Bombieren    
                                         2976 =       AC     
____________________________________________________________________________


-------------
- Allgemein -
-------------

Bombierung Konfiguration
  Bombierungswert                        3838 =        1     Berechnet
  Bombierung eingestellt vor Biegung     3180 =        1     Ein
  Externen Start verwenden               4248 =        0     Nein

Allgemein
  Min. Position                          1086 =        0.00  
  Max. Position                          1087 =       80.00  
  Voreinstellungswert                    1093 =        1.00  
  Autom. R-Achsenkorrektur               2627 =        1     Ein

----------------
- Rückkopplung -
----------------



Potentiometer
  AD-Eingang linear/Tabelle              3846 =        0     Linear
  AD-min                                  996 =        2.20  %
  AD-max                                  997 =       94.00  %

-------------
- Steuerung -
-------------

Allgemein
  Einseitige Positionierung              5263 =        2     Endpositionierung in Aufwärtszählrichtung
  Überlaufweg                             492 =        2.00  %
  Überlauf Wartezeit                      493 =     2500     msec

Steuerung
  Hysterese                              1103 =        1.00  %
                                                                            
____________________________________________________________________________

                             Modulkonfiguration                             
____________________________________________________________________________

BOX    Typ        Modul ID Flash    Achse 1  Achse 2  Achse 3  Achse 4  
60     DM103       6042440 V2.4.13  Y        X        CROWN    __       
61     DM101       6047452 V2.4.13  R        __       __       __       
____________________________________________________________________________

                                  Anschlag                                  
____________________________________________________________________________


-------------
- Allgemein -
-------------

Allgemein
  X automatisch kopieren                 3613 =        1     Ein
  Bestätigung nach Referenzsuche         4137 =        0     Nein

Abmessungen
  X-Abmessung zu Bereich zurück - 1      3710 =        0     mm
  X-Abmessung zu Bereich zurück - 2      5381 =        0     mm

Allgemeine Achsen

-----------------
- Konfiguration -
-----------------
             Objekt 1     Objekt 2     Objekt 3     Objekt 4     
X            X            X            __           __           
X relativ    __           X5           __           __           
R            R            R            __           __           
Z            Z1           Z2           __           __           
Biegehilfe   __           __           __           __           
Rang         Hinten       Hinten       __           __           
                                                                            
             Objekt 5     Objekt 6     Objekt 7     Objekt 8     
X            __           __           __           __           
X relativ    __           __           __           __           
R            __           __           __           __           
Z            __           __           __           __           
Biegehilfe   __           __           __           __           
Rang         __           __           __           __           
                                                                            
Allgemeine Achsen                                                           
CROWN                                                                       
__                                                                          
__                                                                          
__                                                                          
__                                                                          
__                                                                          
__                                                                          
__                                                                          
                                                                            

---------------
- Kalibration -
---------------
                                                                            

Verwendung Kalibration
  Kalibration verwenden                  3635 =        0     Aus
                                                                            
             Objekt 1     Objekt 2     Objekt 3     Objekt 4     
X-R Abweichung 0.000        0.000        0.000        0.000        
X-Z Abweichung 0.000        0.000        0.000        0.000        
R-X Abweichung 0.000        0.000        0.000        0.000        
R-Z Abweichung 0.000        0.000        0.000        0.000        
Z-X Abweichung 0.000        0.000        0.000        0.000        
Z-R Abweichung 0.000        0.000        0.000        0.000        
                                                                            
             Objekt 5     Objekt 6     Objekt 7     Objekt 8     
X-R Abweichung 0.000        0.000        0.000        0.000        
X-Z Abweichung 0.000        0.000        0.000        0.000        
R-X Abweichung 0.000        0.000        0.000        0.000        
R-Z Abweichung 0.000        0.000        0.000        0.000        
Z-X Abweichung 0.000        0.000        0.000        0.000        
Z-R Abweichung 0.000        0.000        0.000        0.000        
