19-Dec-17 5:48:09 PM : Collected values successfully
19-Dec-17 5:49:18 PM : Collected values successfully
19-Dec-17 5:49:21 PM : Collected values successfully
19-Dec-17 5:49:44 PM : Collected values successfully
19-Dec-17 7:45:23 PM : Collected values successfully
19-Dec-17 7:45:23 PM : Collected values successfully
19-Dec-17 7:47:41 PM : Collected values successfully
19-Dec-17 8:07:44 PM : Collected values successfully
19-Dec-17 8:07:45 PM : Collected values successfully
19-Dec-17 8:07:45 PM : Collected values successfully
19-Dec-17 8:08:10 PM : In method: 'CollectValues()' -> 'Parameters.txt' file is missing.
19-Dec-17 8:09:13 PM : In method: 'CollectValues()' -> 'Parameters.txt' file is missing.
19-Dec-17 8:09:58 PM : Collected values successfully
19-Dec-17 8:27:33 PM : Collected values successfully
19-Dec-17 8:27:33 PM : Collected values successfully
19-Dec-17 8:45:31 PM : Collected values successfully
19-Dec-17 8:45:31 PM : Collected values successfully
19-Dec-17 8:45:32 PM : Collected values successfully
22-Dec-17 12:42:02 AM : In method: 'ValidateListedParameters()' -> Failed to validate all the parameters from the list box.
22-Dec-17 1:08:10 AM : In method: 'ValidateListedParameters()' -> Failed to validate all the parameters from the list box.
22-Dec-17 1:42:45 AM : Collected values successfully
22-Dec-17 2:05:19 AM : Collected values successfully
22-Dec-17 2:15:41 AM : Collected values successfully
22-Dec-17 2:21:11 AM : Collected values successfully
22-Dec-17 2:21:46 AM : Collected values successfully
22-Dec-17 2:21:46 AM : Collected values successfully
22-Dec-17 2:21:46 AM : Collected values successfully
22-Dec-17 2:25:24 AM : Collected values successfully
22-Dec-17 2:25:24 AM : Collected values successfully
22-Dec-17 2:25:24 AM : Collected values successfully
22-Dec-17 3:17:34 PM : Collected values successfully
22-Dec-17 3:17:34 PM : Collected values successfully
22-Dec-17 3:17:34 PM : Collected values successfully
22-Dec-17 3:18:07 PM : Collected values successfully
22-Dec-17 3:18:07 PM : Collected values successfully
22-Dec-17 3:18:08 PM : Collected values successfully
22-Dec-17 4:26:06 PM : In method: 'GetPathsOfParametersFiles()' -> Didn't find any 'machineparameters.txt' file.
22-Dec-17 5:37:14 PM : Collected values successfully
22-Dec-17 6:32:11 PM : Collected values successfully
22-Dec-17 6:32:11 PM : Collected values successfully
22-Dec-17 6:32:11 PM : Collected values successfully
22-Dec-17 6:41:28 PM : Collected values successfully
22-Dec-17 6:41:28 PM : In method: 'CollectValidParameter()' -> Error collecting values, the parameter '3065' doesn't have a value to collect.
22-Dec-17 6:41:28 PM : Collected values successfully
22-Dec-17 6:42:09 PM : Collected values successfully
22-Dec-17 6:42:24 PM : Collected values successfully
22-Dec-17 6:42:26 PM : Collected values successfully
22-Dec-17 7:45:25 PM : Collected values successfully
22-Dec-17 7:45:25 PM : In method: 'CollectValidParameter()' -> Error collecting values, the parameter '3065' doesn't have a value to collect.
22-Dec-17 7:45:26 PM : Collected values successfully
22-Dec-17 7:46:29 PM : Collected values successfully
22-Dec-17 7:46:30 PM : In method: 'CollectValidParameter()' -> Error collecting values, the parameter '3065' doesn't have a value to collect.
22-Dec-17 7:46:30 PM : Collected values successfully
22-Dec-17 7:52:52 PM : In method: 'CollectValidParameter()' -> Error collecting values, the parameter '4721' doesn't have a value to collect.
22-Dec-17 7:53:50 PM : In method: 'CollectValidParameter()' -> Error collecting values, the parameter '2759' doesn't have a value to collect.
22-Dec-17 7:57:10 PM : In method: 'CollectValidParameter()' -> Error collecting values, the parameter '3895' doesn't have a value to collect.
22-Dec-17 7:57:10 PM : In method: 'CollectValidParameter()' -> Error collecting values, the parameter '3900' doesn't have a value to collect.
22-Dec-17 7:57:10 PM : In method: 'CollectValidParameter()' -> Error collecting values, the parameter '470' doesn't have a value to collect.
22-Dec-17 7:57:24 PM : In method: 'CollectValidParameter()' -> Error collecting values, the parameter '3784' doesn't have a value to collect.
26-Jan-18 5:57:51 PM : In method: 'CollectValidParameter()' -> Error collecting values, the parameter '3895' doesn't have a value to collect.
26-Jan-18 5:57:56 PM : In method: 'CollectValidParameter()' -> Error collecting values, the parameter '3635' doesn't have a value to collect.
26-Jan-18 5:57:56 PM : In method: 'CollectValidParameter()' -> Error collecting values, the parameter '1496' doesn't have a value to collect.
26-Jan-18 6:30:44 PM : Collected values successfully
26-Jan-18 6:30:57 PM : Collected values successfully
26-Jan-18 6:31:00 PM : Collected values successfully
26-Jan-18 6:31:03 PM : Collected values successfully
26-Jan-18 7:44:10 PM : In method: 'GetPathsOfParametersFiles()' -> Didn't find any 'machineparameters.txt' file OR Couldn't find any folder with the machine name 'PRCB'.
26-Jan-18 7:44:50 PM : In method: 'GetPathsOfParametersFiles()' -> Didn't find any 'machineparameters.txt' file OR Couldn't find any folder with the machine name 'PRCB'.
26-Jan-18 7:45:34 PM : In method: 'CollectValues()' -> Error collecting values on parameter '', name returned empty.
26-Jan-18 7:48:27 PM : In method: 'CollectValues()' -> Error collecting values on parameter '', name returned empty.
26-Jan-18 7:49:44 PM : In method: 'CollectValues()' -> Error collecting values on parameter '', name returned empty.
22-Mar-18 8:27:41 PM : Collected values successfully
