﻿TODO

1 - Forçar a inserção do código do parâmetro em vez da descrição (multi-language friendly)			<<<DONE>>>
2 - Só executar as ações depois de verificar que não existe duplicados em nenhum dos parâmetros		<<<DONE>>>
3 - Remove parameter from list																		<<<DONE>>>
4 - Implement Caliburn.Micro																		<<<DONE>>>
5 - Implement SupportFiles.dll																		<<<DONE>>>
6 - Manter a verificação da existência de "," no nome do parâmetro
7 - 


private bool FoundOccurrenceOfParameter(string parameter)
&&
private bool FindDuplicateParametersInFile(string parameter)
have duplicate code


foreach (var item in Document.YieldReturnLinesFromFile(_baseMachineParameters)) {
	if (/*item.Contains(array[0]) && item.Contains(array[array.Length - 1])*/item.Contains(parameter)) return true;
}
return false;
Duplicate code?