____________________________________________________________________________

                        Versão DA on Windows: V2.5.1                        
____________________________________________________________________________

  ID flash compacto                           = 1000000000008608 
  Nome da tabela KO                           = Hoerbiger PIL-NG10 (7018) 
  Tabela KO                                   =  KO-7018     
  Versão da tabela KO                         =        1     
  Versão do Sequencer                         =     6121     
  Identificação da Máquina                    =        1     
                                                                            
____________________________________________________________________________

                             Parâmetros gerais                              
____________________________________________________________________________


-----------
- Máquina -
-----------

Geral
  Linha de serviço                        451 =        1     ligado
  Nome da máquina                        3065 = RICO-PRCN 40-450 
  Modo de chave travada                  4616 =        1     Código de Acesso

Sequenciador
  Sequencer de memória USB               3212 =        0     desligado
  Debug Sequencer lig/desl.               183 =        0     desligado

Máquina
  Compr.máx.dobra                        1493 =     4100     mm
  Distância entre as réguas ópticas      4590 =     3400     mm
  Dist. centros dos cilindros            1492 =     2400     mm
  Machine length between side frames     5341 =     3200     mm
  Inércia do avental                     1494 =      400     
  Inercia do prensador                   1495 =      400     
  Rigidez relaxamento                    1486 =       25.000 μm/T
  Rigidez da estrut.                      544 =        1.0   %

---------------
- Ferramentas -
---------------

Geral
  Referênc.ferram.                       1485 =      523.44  mm
  Correção Referência ferram.            2263 =        0.00  mm
  Pressão Gramp punç.                     429 =       50     BAR
  Pressão Gramp mtz.                      430 =        0     BAR
  Proteção do limite de força            4156 =        0     desligado
  Show mount points                      5393 =        1     sim

Segurança
  Mínimo X intermediário para a distância Z  4136 =       10.00  mm
  Mín. R intermed. para a distância X    4135 =       10.00  mm
  Abertura de segurança de Y             4598 =        1     ligado

------------------
- Portas Seriais -
------------------

Portas Seriais
  Porta serial 1 (COM1)                  2708 =        4     LazerSafe PCSS

LazerSafe PCSS
  Configuração LazerSafe                 3356 =        1     LazerSafe
  Número de estações de operador         3875 =        1     1 estação de operador
  Seleção de chave de pé                 3876 =        1     1 pé
  Módulo de "counterguard" montado       4721 =        1     sim

--------------
- Manutenção -
--------------

Manutenção
  Horas                                   857 =        9.2   
  Cursos                                  858 =      310     
  Strokes intermediate                   5383 =      310     

Atualização do Software
  Permite atualização de software pelo usuário final  4860 =        1     ligado

Service access
  Temporary access                       5375 =        0     desligada

Service timer
  Service timer enable                   5431 =        0     desligada

----------------------
- Assistência remota -
----------------------

Assistência remota
  Permite assistência remota             4702 =        0     desligado
  Servidor de assistência remota padrão  4700 =              
  Porta de assistência remota padrão     4701 =        0     

-----------------------
- Opções do Sequencer -
-----------------------
Nome da opção Valor  Função                               Nome da opção Valor  Função                               
1      0      S7664                                33     0      S7632                                
2      0      S7665                                34     0      S7633                                
3      0      S7666                                35     0      S7634                                
4      0      S7667                                36     0      S7635                                
5      0      S7668                                37     0      S7636                                
6      0      S7669                                38     0      S7637                                
7      0      S7670                                39     0      S7638                                
8      0      S7671                                40     0      S7639                                
9      0      S7672                                41     0      S7640                                
10     0      S7673                                42     0      S7641                                
11     0      S7674                                43     0      S7642                                
12     0      S7675                                44     0      S7643                                
13     0      S7676                                45     0      S7644                                
14     0      S7677                                46     0      S7645                                
15     0      S7678                                47     0      S7646                                
16     0      S7679                                48     0      S7647                                
17     0      S7680                                49     0      S7648                                
18     0      S7681                                50     0      S7649                                
19     0      S7682                                51     0      S7650                                
20     0      S7683                                52     0      S7651                                
21     0      S7684                                53     0      S7652                                
22     0      S7685                                54     0      S7653                                
23     0      S7686                                55     0      S7654                                
24     0      S7687                                56     0      S7655                                
25     0      S7688                                57     0      S7656                                
26     0      S7689                                58     0      S7657                                
27     0      S7690                                59     0      S7658                                
28     0      S7691                                60     0      S7659                                
29     0      S7692                                61     0      S7660                                
30     0      S7693                                62     0      S7661                                
31     0      S7694                                63     0      S7662                                
32     0      S7695                                64     0      S7663                                
                                                                            

---------------------------
- Parâmetros do Sequencer -
---------------------------
                                                                            
____________________________________________________________________________

                            Parâmetros do eixo Y                            
____________________________________________________________________________


---------
- Geral -
---------

Tabela KO
  Selecionar Tabela KO                   3979 =     7018     Hoerbiger PIL-NG10 (7018)

Geral
  Mínimo                                  453 =       10.00  mm
  Máximo                                  452 =      300.00  mm
  Direção                                 543 =        1     asc.
  Diferença máxima Y1Y2                  1496 =       20.00  mm

Avançado
  Tandem                                 2888 =        0     desligado
  Max temp fren.                          764 =        0     5mseg
  Calibrar válvulas                       455 =        0     desligado
  Diferença do erro de rastreamento      3792 =        0.00  mm
  Y1Y2 difference guard                  5052 =        0.00  mm

--------
- Mute -
--------

Geral
  Mudo Programável em cada passo         2607 =        1     ligado
  Tolerânc. Alteração Mudo               3148 =        0.10  mm
  Ajuste externo do mudo                 3711 =        0.00  mm
  Minimum relative mute                  5228 =        4.00  mm

------------
- Feedback -
------------

Escala linear
  Resolução da escala linear             4983 =        1     5 μm
  Referência esq. (Y1)                    454 =        9.88  mm
  Referência dir. (Y2)                    471 =        8.40  mm
  Dir. contagem esq. (Y1)                 462 =        0     desc
  Dir. contagem dir. (Y2)                 463 =        1     asc.

Geral
  Micro de paralel.                       474 =        0     sem chave
  Veloc.busca ref.Y                       619 =       90     mm/s

----------------
- Válv.Pressão -
----------------

Geral
  Tipo de válvula controle pressão       2786 =        0     corrente
  Núm. de válvulas de pressão montadas   4220 =        1     
  Pressão mínima de trabalho             4769 =       40     BAR
  Calibração                              470 =        0     desligado
  Velocidade da bomba programável        4629 =        0     desligado

Força
  Máximo                                 1487 =      450.0   T

-----------------------
- Sensores de pressão -
-----------------------

Pressão de contrabalanço
  Ativar equilíbrio de pressão           2917 =        0     nenhum

----------
- Pronto -
----------

Pronto
  P-ganho                                2339 =        0     
  I-ganho                                4797 =        0     %
  Pressão                                3801 =        0     BAR

-----------------
- Aprox. rápida -
-----------------

Veloc. e aceleração
  Velocidade de operação máxima          3899 =      180     mm/s
  Aceleração, 0 a velocidade máx         3902 =      250     mseg
  Desaceleração, velocidade máx a 0      3906 =      250     mseg
  Tempo desaceleração emergência         3321 =      100     mseg

Ganho
  P-ganho                                3895 =        3.5   
  Valor de fricção da alimentação        3910 =      130.0   
  Ganho de velocidade de alimentação     3917 =      148.0   
  Ganho de paralelismo                   3914 =        1     
  Limite negativo da saída para válvula  4871 =        0     DA

Geral
  Retardamento antes de fechar           3781 =       50     mseg
  Pressão                                4959 =        0     BAR
  Posição mudo offset                    3786 =        0.00  mm
  Saída mudo-2 offset                    3787 =        0.00  mm
  Limitação do erro de rastreamento      4129 =       20.00  mm

-----------------------
- Fechamento avançado -
-----------------------

Speed below 10.0 mm/s
  P-ganho                                4987 =        1.0   
  Valor de fricção da alimentação        4988 =        0.0   

-------------
- Prensando -
-------------

Veloc. e aceleração
  Velocidade de operação máxima          3900 =       10.0   mm/s
  Velocidade de  prensagem limitada      4070 =        7.5   mm/s
  Aceleração, 0 a velocidade máx         3903 =      500     mseg
  Desaceleração, velocidade máx a 0      3907 =      500     mseg

Ganho
  P-ganho                                3896 =       25.0   
  I-ganho                                2338 =        5.00  %
  Valor de fricção da alimentação        3911 =      150.0   
  Ganho de velocidade de alimentação     3918 =      220.0   
  Ganho de paralelismo                   3915 =       11     

Geral
  Retardamento antes de prensar          3782 =      200     mseg
  Tolerânc. de posic.                     488 =       -0.020 mm
  Limitação do erro de rastreamento      4130 =        2.00  mm

----------------------
- Prensagem Avançada -
----------------------

Duas Velocidades de  Prensagem
  Habilitar duas velocidades de prensagem  4071 =        0     desligado
  Aproximação de prensagem deslocada     4073 =        0.00  mm
  Velocidade máxima de aproximação       4072 =       10.0   mm/s
  Velocidade de aproximação limitada     4074 =       10.0   mm/s

Posicionando
  Estratégia de posicionamento           4463 =        1     padrão hidráulico
  Espera no ponto de toque               4521 =        0     mseg
  Sensor correction limit                5008 =        0.10  mm

Manual positioning
  Manual positioning mode                5389 =        0     below mute

-----------------
- Descompressão -
-----------------

Veloc. e aceleração
  Aceleração, 0 a velocidade máx         3904 =      200     mseg
  Desaceleração, velocidade máx a 0      3908 =      200     mseg

Ganho
  P-ganho                                3897 =        3.0   
  Valor de fricção da alimentação        3912 =       50.0   
  Ganho de velocidade de alimentação     3919 =       80.0   

Geral
  Retardamento após descompressão        3789 =      500     mseg
  Retardamento da pressão                3795 =       50     mseg
  Minimum decompression distance         5425 =        0.0   mm

-----------
- Subindo -
-----------

Veloc. e aceleração
  Velocidade de operação máxima          3901 =      100     mm/s
  Aceleração, 0 a velocidade máx         3905 =      250     mseg
  Desaceleração, velocidade máx a 0      3909 =      250     mseg
  Veloc. subida acima UDP                2759 =      100     mm/s

Ganho
  P-ganho                                3898 =        3.5   
  Valor de fricção da alimentação        3913 =      400.0   
  Ganho de velocidade de alimentação     3920 =       55.0   
  Ganho de paralelismo                   3916 =        0     

Geral
  Retardamento antes da abertura         3784 =      200     mseg
  Pressão                                4960 =      170     BAR
  UDP em posição offset                  3790 =       -2.00  mm
  Limitação do erro de rastreamento      4131 =       20.00  mm
                                                                            

--------------------------------------------
- Tabela de válv. prop. pressão [BAR x DA] -
--------------------------------------------
                                           -1 =  40 BAR  34 DA 
                                           -1 =  50 BAR  35 DA 
                                           -1 =  60 BAR  40 DA 
                                           -1 =  80 BAR  45 DA 
                                           -1 = 110 BAR  50 DA 
                                           -1 = 140 BAR  60 DA 
                                           -1 = 190 BAR  70 DA 
                                           -1 = 220 BAR  80 DA 
                                           -1 = 240 BAR  85 DA 
                                           -1 = 260 BAR  90 DA 
                                           -1 = 280 BAR 100 DA 
                                                                            
____________________________________________________________________________

Eixo auxiliar 1                                                             
                                         3063 =  X1-eixo     
                                         2976 =    servo     
____________________________________________________________________________


---------
- Geral -
---------

Geral
  Pos.ponto decimal                      1094 =        2     0.01
  Valor mín.                             1086 =        6.50  mm
  Valor máx.                             1087 =      750.00  mm
  Valor padrão                           1093 =      300.00  mm
  Veloc man. alta                        1090 =       25     %
  Veloc eixo programável                 2232 =        0     não
  Recuo do eixo programável              2347 =        1     sim
  Recuo negativo permitido               4486 =        0     não
  Axis correction programmable           5051 =        1     sim
  Eixo mestre                            4125 =       -1     

------------
- Feedback -
------------

Geral
  Sistema de medição                      994 =        0     codificador
  Safety border                          5231 =       50.00  mm

Reference search system
  Reference search system                5233 =        0     normal

Encoder
  Pré-escala                             1088 =      819.200 counts/mm
  Posição de Referênc.                   1084 =      753.64  mm
  Sentido busca ref                      1085 =        1     asc.
  Micro RSD montada                      1096 =        1     EOT
  Veloc. busca ref.                      1079 =       10     %
  Direção de contagem                    3119 =        1     asc.

------------
- Controle -
------------

Geral
  One side positioning                   5263 =        0     desligado

Veloc. e aceleração
  Velocidade operação máxima             2808 =      500.0   mm/s
  Aceleração, 0 à velocidade máx         2823 =      500     mseg
  Desaceleração, velocidade máx a 0      2824 =      500     mseg
  Tempo desaceleração emergência         3321 =      200     mseg

Ganho
  P-ganho                                2339 =        6.00  
  I-ganho                                2338 =        2     

---------------------------
- Ajuste fino do Controle -
---------------------------

Erro
  Erro de rastreamento habilitado        3408 =        0     não

---------
- Saída -
---------

Geral
  Tolerânc. posic                        1091 =        0.05  mm
  Saída de freio                         4388 =        0     desligado
  Atraso para ligar saída de freio       4389 =        0     mseg
  Atraso para desligar saída de freio    4390 =        0     mseg
  Reposicionamento automático            4414 =        0     desligado

Drive do motor
  Tipo de drive do motor                 3315 =        0     bipolar

-------------
- Segurança -
-------------

Segurança
  Direção de segurança                   2940 =        0     nenhum
                                                                            
____________________________________________________________________________

Eixo auxiliar 2                                                             
                                         3063 =  X2-eixo     
                                         2976 =    servo     
____________________________________________________________________________


---------
- Geral -
---------

Geral
  Pos.ponto decimal                      1094 =        2     0.01
  Valor mín.                             1086 =        6.50  mm
  Valor máx.                             1087 =      750.00  mm
  Valor padrão                           1093 =      300.00  mm
  Veloc man. alta                        1090 =       25     %
  Veloc eixo programável                 2232 =        0     não
  Recuo do eixo programável              2347 =        1     sim
  Recuo negativo permitido               4486 =        0     não
  Axis correction programmable           5051 =        1     sim
  Eixo mestre                            4125 =       -1     

------------
- Feedback -
------------

Geral
  Sistema de medição                      994 =        0     codificador
  Safety border                          5231 =       50.00  mm

Reference search system
  Reference search system                5233 =        0     normal

Encoder
  Pré-escala                             1088 =      819.200 counts/mm
  Posição de Referênc.                   1084 =      758.60  mm
  Sentido busca ref                      1085 =        1     asc.
  Micro RSD montada                      1096 =        1     EOT
  Veloc. busca ref.                      1079 =       10     %
  Direção de contagem                    3119 =        1     asc.

------------
- Controle -
------------

Geral
  One side positioning                   5263 =        0     desligado

Veloc. e aceleração
  Velocidade operação máxima             2808 =      500.0   mm/s
  Aceleração, 0 à velocidade máx         2823 =      500     mseg
  Desaceleração, velocidade máx a 0      2824 =      500     mseg
  Tempo desaceleração emergência         3321 =      200     mseg

Ganho
  P-ganho                                2339 =        6.00  
  I-ganho                                2338 =        2     

---------------------------
- Ajuste fino do Controle -
---------------------------

Erro
  Erro de rastreamento habilitado        3408 =        0     não

---------
- Saída -
---------

Geral
  Tolerânc. posic                        1091 =        1.00  mm
  Saída de freio                         4388 =        0     desligado
  Atraso para ligar saída de freio       4389 =        0     mseg
  Atraso para desligar saída de freio    4390 =        0     mseg
  Reposicionamento automático            4414 =        0     desligado

Drive do motor
  Tipo de drive do motor                 3315 =        0     bipolar

-------------
- Segurança -
-------------

Segurança
  Direção de segurança                   2940 =        0     nenhum
                                                                            
____________________________________________________________________________

Eixo auxiliar 3                                                             
                                         3063 =  R1-eixo     
                                         2976 =    servo     
____________________________________________________________________________


---------
- Geral -
---------

Geral
  Pos.ponto decimal                      1094 =        1     0.1
  Valor mín.                             1086 =       40.00  mm
  Valor máx.                             1087 =      220.00  mm
  Valor padrão                           1093 =        0.00  mm
  Veloc man. alta                        1090 =       25     %
  Veloc eixo programável                 2232 =        0     não
  Recuo do eixo programável              2347 =        0     não
  Axis correction programmable           5051 =        0     não
  Eixo mestre                            4125 =       -1     

------------
- Feedback -
------------

Geral
  Sistema de medição                      994 =        0     codificador

Reference search system
  Reference search system                5233 =        0     normal

Encoder
  Pré-escala                             1088 =     1629.800 counts/mm
  Posição de Referênc.                   1084 =      207.25  mm
  Sentido busca ref                      1085 =        1     asc.
  Micro RSD montada                      1096 =        1     EOT
  Veloc. busca ref.                      1079 =       20     %
  Direção de contagem                    3119 =        1     asc.

------------
- Controle -
------------

Geral
  One side positioning                   5263 =        0     desligado

Veloc. e aceleração
  Velocidade operação máxima             2808 =      200.0   mm/s
  Aceleração, 0 à velocidade máx         2823 =      300     mseg
  Desaceleração, velocidade máx a 0      2824 =      300     mseg
  Tempo desaceleração emergência         3321 =      200     mseg

Ganho
  P-ganho                                2339 =        7.00  
  I-ganho                                2338 =        2     

---------------------------
- Ajuste fino do Controle -
---------------------------

Erro
  Erro de rastreamento habilitado        3408 =        0     não

---------
- Saída -
---------

Geral
  Tolerânc. posic                        1091 =        0.50  mm
  Saída de freio                         4388 =        1     ligado
  Atraso para ligar saída de freio       4389 =        0     mseg
  Atraso para desligar saída de freio    4390 =        0     mseg
  Reposicionamento automático            4414 =        1     ligado

Drive do motor
  Tipo de drive do motor                 3315 =        0     bipolar

-------------
- Segurança -
-------------

Segurança
  Direção de segurança                   2940 =        0     nenhum
  Limite de veloc. na dist. de segur. de X  4251 =        0     desligado
                                                                            
____________________________________________________________________________

Eixo auxiliar 4                                                             
                                         3063 =  R2-eixo     
                                         2976 =    servo     
____________________________________________________________________________


---------
- Geral -
---------

Geral
  Pos.ponto decimal                      1094 =        1     0.1
  Valor mín.                             1086 =       40.00  mm
  Valor máx.                             1087 =      220.00  mm
  Valor padrão                           1093 =        0.00  mm
  Veloc man. alta                        1090 =       25     %
  Veloc eixo programável                 2232 =        0     não
  Recuo do eixo programável              2347 =        0     não
  Axis correction programmable           5051 =        0     não
  Eixo mestre                            4125 =       -1     

------------
- Feedback -
------------

Geral
  Sistema de medição                      994 =        0     codificador

Reference search system
  Reference search system                5233 =        0     normal

Encoder
  Pré-escala                             1088 =     1629.800 counts/mm
  Posição de Referênc.                   1084 =      202.50  mm
  Sentido busca ref                      1085 =        1     asc.
  Micro RSD montada                      1096 =        1     EOT
  Veloc. busca ref.                      1079 =       20     %
  Direção de contagem                    3119 =        1     asc.

------------
- Controle -
------------

Geral
  One side positioning                   5263 =        0     desligado

Veloc. e aceleração
  Velocidade operação máxima             2808 =      200.0   mm/s
  Aceleração, 0 à velocidade máx         2823 =      500     mseg
  Desaceleração, velocidade máx a 0      2824 =      500     mseg
  Tempo desaceleração emergência         3321 =      200     mseg

Ganho
  P-ganho                                2339 =        2.50  
  I-ganho                                2338 =        1     

---------------------------
- Ajuste fino do Controle -
---------------------------

Erro
  Erro de rastreamento habilitado        3408 =        0     não

---------
- Saída -
---------

Geral
  Tolerânc. posic                        1091 =        1.00  mm
  Saída de freio                         4388 =        1     ligado
  Atraso para ligar saída de freio       4389 =        0     mseg
  Atraso para desligar saída de freio    4390 =        0     mseg
  Reposicionamento automático            4414 =        1     ligado

Drive do motor
  Tipo de drive do motor                 3315 =        0     bipolar

-------------
- Segurança -
-------------

Segurança
  Direção de segurança                   2940 =        0     nenhum
  Limite de veloc. na dist. de segur. de X  4251 =        0     desligado
                                                                            
____________________________________________________________________________

Eixo auxiliar 6                                                             
                                         3063 =  Z1-eixo     
                                         2976 =    servo     
____________________________________________________________________________


---------
- Geral -
---------

Geral
  Pos.ponto decimal                      1094 =        0     1
  Valor mín.                             1086 =     1050.00  mm
  Valor máx.                             1087 =     2845.00  mm
  Valor padrão                           1093 =     1500.00  mm
  Veloc man. alta                        1090 =       40     %
  Veloc eixo programável                 2232 =        0     não
  Recuo do eixo programável              2347 =        0     não
  Axis correction programmable           5051 =        0     não

------------
- Feedback -
------------

Geral
  Sistema de medição                      994 =        0     codificador

Reference search system
  Reference search system                5233 =        0     normal

Encoder
  Pré-escala                             1088 =      358.480 counts/mm
  Posição de Referênc.                   1084 =     1045.00  mm
  Sentido busca ref                      1085 =        0     desc
  Micro RSD montada                      1096 =        1     EOT
  Veloc. busca ref.                      1079 =        5     %
  Direção de contagem                    3119 =        0     desc

------------
- Controle -
------------

Geral
  One side positioning                   5263 =        0     desligado

Veloc. e aceleração
  Velocidade operação máxima             2808 =     1100.0   mm/s
  Aceleração, 0 à velocidade máx         2823 =      600     mseg
  Desaceleração, velocidade máx a 0      2824 =      600     mseg
  Tempo desaceleração emergência         3321 =      200     mseg

Ganho
  P-ganho                                2339 =        2.00  
  I-ganho                                2338 =        1     

---------------------------
- Ajuste fino do Controle -
---------------------------

Erro
  Erro de rastreamento habilitado        3408 =        0     não

---------
- Saída -
---------

Geral
  Tolerânc. posic                        1091 =        2.00  mm
  Saída de freio                         4388 =        0     desligado
  Atraso para ligar saída de freio       4389 =        0     mseg
  Atraso para desligar saída de freio    4390 =        0     mseg
  Reposicionamento automático            4414 =        0     desligado

Drive do motor
  Tipo de drive do motor                 3315 =        0     bipolar

-------------
- Segurança -
-------------

Segurança
  Direção de segurança                   2940 =        0     nenhum
  Limite de veloc. na dist. de segur. de X  4251 =        0     desligado
  Mínima distância até o dedo direito    4502 =      180     mm
                                                                            
____________________________________________________________________________

Eixo auxiliar 7                                                             
                                         3063 =  Z2-eixo     
                                         2976 =    servo     
____________________________________________________________________________


---------
- Geral -
---------

Geral
  Pos.ponto decimal                      1094 =        0     1
  Valor mín.                             1086 =     1230.00  mm
  Valor máx.                             1087 =     3025.00  mm
  Valor padrão                           1093 =     2000.00  mm
  Veloc man. alta                        1090 =       40     %
  Veloc eixo programável                 2232 =        0     não
  Recuo do eixo programável              2347 =        0     não
  Axis correction programmable           5051 =        0     não

------------
- Feedback -
------------

Geral
  Sistema de medição                      994 =        0     codificador

Reference search system
  Reference search system                5233 =        0     normal

Encoder
  Pré-escala                             1088 =      358.480 counts/mm
  Posição de Referênc.                   1084 =     3030.00  mm
  Sentido busca ref                      1085 =        1     asc.
  Micro RSD montada                      1096 =        1     EOT
  Veloc. busca ref.                      1079 =        5     %
  Direção de contagem                    3119 =        0     desc

------------
- Controle -
------------

Geral
  One side positioning                   5263 =        0     desligado

Veloc. e aceleração
  Velocidade operação máxima             2808 =     1100.0   mm/s
  Aceleração, 0 à velocidade máx         2823 =      600     mseg
  Desaceleração, velocidade máx a 0      2824 =      600     mseg
  Tempo desaceleração emergência         3321 =      200     mseg

Ganho
  P-ganho                                2339 =        2.00  
  I-ganho                                2338 =        1     

---------------------------
- Ajuste fino do Controle -
---------------------------

Erro
  Erro de rastreamento habilitado        3408 =        0     não

---------
- Saída -
---------

Geral
  Tolerânc. posic                        1091 =        2.00  mm
  Saída de freio                         4388 =        0     desligado
  Atraso para ligar saída de freio       4389 =        0     mseg
  Atraso para desligar saída de freio    4390 =        0     mseg
  Reposicionamento automático            4414 =        0     desligado

Drive do motor
  Tipo de drive do motor                 3315 =        0     bipolar

-------------
- Segurança -
-------------

Segurança
  Direção de segurança                   2940 =        0     nenhum
  Limite de veloc. na dist. de segur. de X  4251 =        0     desligado
  Mínima distância até o dedo direito    4502 =      180     mm
                                                                            
____________________________________________________________________________

Eixo auxiliar 9                                                             
                                         3063 =      ACF     
                                         2976 =      dig. partesup. 
____________________________________________________________________________


---------
- Geral -
---------

Geral
  Funcão acomp chapa                     2365 =        1     ligado
  Fator delay antes retorno               998 =        0.1   
  Modo ajuste                            2090 =        0     
  Tolerânc. posic                        1091 =        1     °
  Valor padrão                           1093 =       00     
  Number of units                        2085 =        2     

Ângulos
  Âng. mínimo                            2061 =        1     °
  Âng. máximo                            2062 =       64     °
  Ângulo parada seg.                      341 =        1.0   °
  Máx. veloc. ang.                       2089 =       78     °/seg
  Máx. velocidade de retorno             4133 =       30     °/seg
  Limite da velocidade máx. de retorno   4134 =       30     °/seg
  Tolerância mínima do ângulo            4229 =        1     °

------------
- Feedback -
------------

Geral
  Sistema de medição                      994 =        0     codificador
  Habilitar EOT                          4873 =        1     sim

Encoder
  Posição de Referênc.                   1084 =   758000     Contagem
  Sentido busca ref                      1085 =        1     asc.
  Micro RSD montada                      1096 =        1     sim
  Veloc. busca ref.                      1079 =       10     %
  Direção de contagem                    3119 =        0     desc

------------
- Controle -
------------

Veloc.
  Veloc.ang.méd.baixa                    2071 =       75     °/seg
  Veloc.ang.méd.alta                     2072 =       80     °/seg

Ganho
  Mín ganho Proporcional                 2065 =       11     
  Máx ganho Proporcional                 2066 =       11     
  Mín ganho Avanço                       2067 =       12     
  Máx ganho Avanço                       2068 =       12     
  Mín ganho diferencial                  2069 =        1     
  Máx ganho diferencial                  2070 =        1     
  Ganho do movimento de retorno          2507 =        1     

----------
- unit 2 -
----------

Feedback
  Posição de Referênc.                   1084 =   780000     Contagem
  Direção de contagem                    3119 =        0     desc
                                                                            
____________________________________________________________________________

Eixo auxiliar 11                                                            
                                         3063 =  Bombeio     
                                         2976 =       AC     
____________________________________________________________________________


---------
- Geral -
---------

Configuração do vértice
  Valor do vértice                       3838 =        1     calculado
  Ajusta compensação antes de dobrar     3180 =        1     ligado
  Usar inicialização externa             4248 =        0     não

Geral
  Valor mín.                             1086 =        0.00  
  Valor máx.                             1087 =       80.00  
  Valor padrão                           1093 =        1.00  
  Correção automática Eixo R             2627 =        1     ligado

------------
- Feedback -
------------



Potenc
  AD-entrada linear/tabela               3846 =        0     linear
  AD-min                                  996 =       27.00  %
  AD-máx                                  997 =       94.00  %

------------
- Controle -
------------

Geral
  One side positioning                   5263 =        2     final positioning in up counting direction
  Ultrapass.                              492 =        1.00  %
  Tmp espera após ultrapass.              493 =     2500     mseg

Controle
  Histerese                              1103 =        1.00  %
                                                                            
____________________________________________________________________________

                            Configuração módulo                             
____________________________________________________________________________

Caixa  Tipo      ID Módulo Flash    Eixo 1   Eixo 2   Eixo 3   Eixo 4   
60     DM103       6042051 V2.5.1   Y        X1       CROWN    __       
61     DM101       6046924 V2.5.1   X2       __       __       __       
62     DM102       6044495 V2.5.1   R1       R2       __       __       
63     DM102       6044467 V2.5.1   Z1       Z2       __       __       
64     DM102       6044457 V2.5.1   PS       PS_1     __       __       
____________________________________________________________________________

                                  Calibre                                   
____________________________________________________________________________


---------
- Geral -
---------

Geral
  Copiar X automaticamente               3613 =        1     ligado
  Confirmação após busca de referência   4137 =        0     não

Dimensões
  Dimensão-X de posição traseira -1      3710 =        0     mm
  Dimensão-X de posição traseira -2      5381 =        0     mm

Eixos de propósito geral

----------------
- Configuração -
----------------
             Objeto 1     Objeto 2     Objeto 3     Objeto 4     
X            X1           X2           __           __           
X relativo   __           __           __           __           
R            R1           R2           __           __           
Z            Z1           Z2           __           __           
Braç acom    __           __           PS           __           
Categoria    traseira     traseira     frente -1    __           
                                                                            
             Objeto 5     Objeto 6     Objeto 7     Objeto 8     
X            __           __           __           __           
X relativo   __           __           __           __           
R            __           __           __           __           
Z            __           __           __           __           
Braç acom    __           __           __           __           
Categoria    __           __           __           __           
                                                                            
Eixos de propósito geral                                                    
CROWN                                                                       
FD1                                                                         
__                                                                          
__                                                                          
__                                                                          
__                                                                          
__                                                                          
__                                                                          
                                                                            

--------------
- Calibração -
--------------
                                                                            

Uso de Calibração
  Usar Calibração                        3635 =        0     desligado
                                                                            
             Objeto 1     Objeto 2     Objeto 3     Objeto 4     
Desvio X-R   0.000        0.000        0.000        0.000        
Desvio X-Z   0.000        0.000        0.000        0.000        
Desvio R-X   0.000        0.000        0.000        0.000        
Desvio R-Z   0.000        0.000        0.000        0.000        
Desvio Z-X   0.000        0.000        0.000        0.000        
Desvio Z-R   0.000        0.000        0.000        0.000        
                                                                            
             Objeto 5     Objeto 6     Objeto 7     Objeto 8     
Desvio X-R   0.000        0.000        0.000        0.000        
Desvio X-Z   0.000        0.000        0.000        0.000        
Desvio R-X   0.000        0.000        0.000        0.000        
Desvio R-Z   0.000        0.000        0.000        0.000        
Desvio Z-X   0.000        0.000        0.000        0.000        
Desvio Z-R   0.000        0.000        0.000        0.000        
                                                                            
____________________________________________________________________________

                                    UAPs                                    
____________________________________________________________________________

                                                                            
RicoLEDBarDemo.luap                                                         
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
