____________________________________________________________________________

                       Versão DA on Windows: V2.3.14                        
____________________________________________________________________________

  ID flash compacto                           = 1000000000008981 
  Nome da tabela KO                           = Hoerbiger PIH-NG06 (7027) 
  Tabela KO                                   =  KO-7027     
  Versão da tabela KO                         =        1     
  Versão do Sequencer                         =     6121     
  Identificação da Máquina                    =        1     
                                                                            
____________________________________________________________________________

                             Parâmetros gerais                              
____________________________________________________________________________


-----------
- Máquina -
-----------

Geral
  Linha de serviço                        451 =        1     ligado
  Nome da máquina                        3065 = RICO-PRCN 35-160 
  Modo de chave travada                  4616 =        1     Código de Acesso

Sequenciador
  Sequencer de memória USB               3212 =        0     desligado
  Debug Sequencer lig/desl.               183 =        0     desligado

Máquina
  Compr.máx.dobra                        1493 =     3580     mm
  Distância entre as réguas ópticas      4590 =     3400     mm
  Dist. centros dos cilindros            1492 =     3140     mm
  Machine length between side frames     5341 =     3140     mm
  Inércia do avental                     1494 =      580     
  Inercia do prensador                   1495 =      580     
  Rigidez relaxamento                    1486 =       25.000 μm/T
  Rigidez da estrut.                      544 =        1.0   %

---------------
- Ferramentas -
---------------

Geral
  Referênc.ferram.                       1485 =      400.14  mm
  Correção Referência ferram.            2263 =        0.00  mm
  Pressão Gramp punç.                     429 =       50     BAR
  Pressão Gramp mtz.                      430 =        0     BAR
  Proteção do limite de força            4156 =        0     desligado
  Show mount points                      5393 =        0     não

Segurança
  Mínimo X intermediário para a distância Z  4136 =       10.00  mm
  Mín. R intermed. para a distância X    4135 =       10.00  mm
  Abertura de segurança de Y             4598 =        1     ligado

------------------
- Portas Seriais -
------------------

Portas Seriais
  Porta serial 1 (COM1)                  2708 =        6     Fiessler FPSC
  Porta serial 2 (COM2)                  2709 =        0     não usado

Fiessler FPSC
  Fiessler FPSC modo selecionável        3993 =        0     não

--------------
- Manutenção -
--------------

Manutenção
  Horas                                   857 =        1.9   
  Cursos                                  858 =      185     

Atualização do Software
  Permite atualização de software pelo usuário final  4860 =        1     ligado

----------------------
- Assistência remota -
----------------------

Assistência remota
  Permite assistência remota             4702 =        0     desligado
  Servidor de assistência remota padrão  4700 =              
  Porta de assistência remota padrão     4701 =        0     

-----------------------
- Opções do Sequencer -
-----------------------
Nome da opção Valor  Função                               Nome da opção Valor  Função                               
1      0      S7664                                33     0      S7632                                
2      1      S7665                                34     0      S7633                                
3      1      S7666                                35     0      S7634                                
4      0      S7667                                36     0      S7635                                
5      0      S7668                                37     0      S7636                                
6      0      S7669                                38     0      S7637                                
7      0      S7670                                39     0      S7638                                
8      0      S7671                                40     0      S7639                                
9      0      S7672                                41     0      S7640                                
10     0      S7673                                42     0      S7641                                
11     0      S7674                                43     0      S7642                                
12     0      S7675                                44     0      S7643                                
13     0      S7676                                45     0      S7644                                
14     0      S7677                                46     0      S7645                                
15     0      S7678                                47     0      S7646                                
16     0      S7679                                48     0      S7647                                
17     0      S7680                                49     0      S7648                                
18     0      S7681                                50     0      S7649                                
19     0      S7682                                51     0      S7650                                
20     0      S7683                                52     0      S7651                                
21     0      S7684                                53     0      S7652                                
22     0      S7685                                54     0      S7653                                
23     0      S7686                                55     0      S7654                                
24     0      S7687                                56     0      S7655                                
25     0      S7688                                57     0      S7656                                
26     0      S7689                                58     0      S7657                                
27     0      S7690                                59     0      S7658                                
28     0      S7691                                60     0      S7659                                
29     0      S7692                                61     0      S7660                                
30     0      S7693                                62     0      S7661                                
31     0      S7694                                63     0      S7662                                
32     0      S7695                                64     0      S7663                                
                                                                            

---------------------------
- Parâmetros do Sequencer -
---------------------------
                                                                            
____________________________________________________________________________

                            Parâmetros do eixo Y                            
____________________________________________________________________________


---------
- Geral -
---------

Tabela KO
  Selecionar Tabela KO                   3979 =     7027     Hoerbiger PIH-NG06 (7027)

Geral
  Mínimo                                  453 =       10.00  mm
  Máximo                                  452 =      200.00  mm
  Direção                                 543 =        1     asc.
  Diferença máxima Y1Y2                  1496 =       20.00  mm

Avançado
  Tandem                                 2888 =        0     desligado
  Max temp fren.                          764 =        0     5mseg
  Calibrar válvulas                       455 =        0     desligado
  Diferença do erro de rastreamento      3792 =        0.00  mm
  Y1Y2 difference guard                  5052 =        0.00  mm

--------
- Mute -
--------

Geral
  Mudo Programável em cada passo         2607 =        1     ligado
  Tolerânc. Alteração Mudo               3148 =        0.10  mm
  Ajuste externo do mudo                 3711 =        0     mm
  Minimum relative mute                  5228 =        4     mm

------------
- Feedback -
------------

Escala linear
  Resolução da escala linear             4983 =        1     5 μm
  Referência esq. (Y1)                    454 =       10.00  mm
  Referência dir. (Y2)                    471 =       10.28  mm
  Dir. contagem esq. (Y1)                 462 =        0     desc
  Dir. contagem dir. (Y2)                 463 =        1     asc.

Geral
  Micro de paralel.                       474 =        0     não
  Veloc.busca ref.Y                       619 =       90     mm/s

----------------
- Válv.Pressão -
----------------

Geral
  Tipo de válvula controle pressão       2786 =        0     corrente
  Núm. de válvulas de pressão montadas   4220 =        1     
  Pressão mínima de trabalho             4769 =       40     BAR
  Calibração                              470 =        0     desligado
  Velocidade da bomba programável        4629 =        0     desligado

Força
  Máximo                                 1487 =      160.0   T

-----------------------
- Sensores de pressão -
-----------------------

Pressão de contrabalanço
  Ativar equilíbrio de pressão           2917 =        0     nenhum

----------
- Pronto -
----------

Pronto
  P-ganho                                2339 =        0     
  I-ganho                                4797 =        0     %
  Pressão                                3801 =       50     BAR

-----------------
- Aprox. rápida -
-----------------

Veloc. e aceleração
  Velocidade de operação máxima          3899 =      200     mm/s
  Aceleração, 0 a velocidade máx         3902 =      250     mseg
  Desaceleração, velocidade máx a 0      3906 =      250     mseg
  Tempo desaceleração emergência         3321 =      200     mseg

Ganho
  P-ganho                                3895 =        7.0   
  Valor de fricção da alimentação        3910 =        5.0   
  Ganho de velocidade de alimentação     3917 =      110.0   
  Ganho de paralelismo                   3914 =        1     
  Limite negativo da saída para válvula  4871 =        0     DA

Geral
  Retardamento antes de fechar           3781 =      100     mseg
  Pressão                                4959 =       30     BAR
  Posição mudo offset                    3786 =        0.00  mm
  Saída mudo-2 offset                    3787 =        0.00  mm
  Limitação do erro de rastreamento      4129 =        3.00  mm

-----------------------
- Fechamento avançado -
-----------------------

Ganho
  P-ganho                                4987 =        1.0   
  Valor de fricção da alimentação        4988 =        0.0   

-------------
- Prensando -
-------------

Veloc. e aceleração
  Velocidade de operação máxima          3900 =       10.0   mm/s
  Velocidade de  prensagem limitada      4070 =        9.0   mm/s
  Aceleração, 0 a velocidade máx         3903 =      250     mseg
  Desaceleração, velocidade máx a 0      3907 =      250     mseg

Ganho
  P-ganho                                3896 =       20.0   
  I-ganho                                2338 =        1.00  %
  Valor de fricção da alimentação        3911 =       10.0   
  Ganho de velocidade de alimentação     3918 =      115.0   
  Ganho de paralelismo                   3915 =        0     

Geral
  Retardamento antes de prensar          3782 =      150     mseg
  Tolerânc. de posic.                     488 =       -0.020 mm
  Limitação do erro de rastreamento      4130 =        0.25  mm

----------------------
- Prensagem Avançada -
----------------------

Duas Velocidades de  Prensagem
  Habilitar duas velocidades de prensagem  4071 =        0     desligado
  Aproximação de prensagem deslocada     4073 =        0.00  mm
  Velocidade máxima de aproximação       4072 =       10.0   mm/s
  Velocidade de aproximação limitada     4074 =       10.0   mm/s

Posicionando
  Estratégia de posicionamento           4463 =        1     padrão hidráulico
  Espera no ponto de toque               4521 =        0     mseg
  Sensor correction limit                5008 =        0.10  mm

-----------------
- Descompressão -
-----------------

Veloc. e aceleração
  Aceleração, 0 a velocidade máx         3904 =      200     mseg
  Desaceleração, velocidade máx a 0      3908 =      200     mseg

Ganho
  P-ganho                                3897 =        8.0   
  Valor de fricção da alimentação        3912 =      220.0   
  Ganho de velocidade de alimentação     3919 =      200.0   

Geral
  Retardamento após descompressão        3789 =      150     mseg
  Retardamento da pressão                3795 =       50     mseg

-----------
- Subindo -
-----------

Veloc. e aceleração
  Velocidade de operação máxima          3901 =      115     mm/s
  Aceleração, 0 a velocidade máx         3905 =      250     mseg
  Desaceleração, velocidade máx a 0      3909 =      250     mseg
  Veloc. subida acima UDP                2759 =      100     mm/s

Ganho
  P-ganho                                3898 =        6.0   
  Valor de fricção da alimentação        3913 =      250.0   
  Ganho de velocidade de alimentação     3920 =      125.0   
  Ganho de paralelismo                   3916 =        1     

Geral
  Retardamento antes da abertura         3784 =      150     mseg
  Pressão                                4960 =      170     BAR
  UDP em posição offset                  3790 =       -2.00  mm
  Limitação do erro de rastreamento      4131 =        3.00  mm
                                                                            

--------------------------------------------
- Tabela de válv. prop. pressão [BAR x DA] -
--------------------------------------------
                                           -1 =   5 BAR   0 DA 
                                           -1 =  40 BAR  30 DA 
                                           -1 =  60 BAR  35 DA 
                                           -1 =  70 BAR  40 DA 
                                           -1 =  90 BAR  45 DA 
                                           -1 = 110 BAR  50 DA 
                                           -1 = 150 BAR  60 DA 
                                           -1 = 170 BAR  65 DA 
                                           -1 = 190 BAR  70 DA 
                                           -1 = 200 BAR  75 DA 
                                           -1 = 220 BAR  80 DA 
                                           -1 = 254 BAR  95 DA 
                                                                            
____________________________________________________________________________

Eixo auxiliar 1                                                             
                                         3063 =   X-eixo     
                                         2976 =    servo     
____________________________________________________________________________


---------
- Geral -
---------

Geral
  Pos.ponto decimal                      1094 =        1     0.1
  Valor mín.                             1086 =        6.50  mm
  Valor máx.                             1087 =      725.00  mm
  Valor padrão                           1093 =      300.00  mm
  Veloc man. alta                        1090 =       25     %
  Veloc eixo programável                 2232 =        0     não
  Recuo do eixo programável              2347 =        1     sim
  Recuo negativo permitido               4486 =        0     não
  Axis correction programmable           5051 =        1     sim
  Eixo mestre                            4125 =       -1     

------------
- Feedback -
------------

Geral
  Sistema de medição                      994 =        0     codificador

Reference search system
  Reference search system                5233 =        0     normal

Encoder
  Pré-escala                             1088 =      453.840 counts/mm
  Posição de Referênc.                   1084 =      726.30  mm
  Sentido busca ref                      1085 =        1     asc.
  Micro RSD montada                      1096 =        1     EOT
  Veloc. busca ref.                      1079 =       10     %
  Direção de contagem                    3119 =        0     desc

------------
- Controle -
------------

Geral
  One side positioning                   5263 =        0     desligado

Veloc. e aceleração
  Velocidade operação máxima             2808 =      500.0   mm/s
  Aceleração, 0 à velocidade máx         2823 =      450     mseg
  Desaceleração, velocidade máx a 0      2824 =      450     mseg
  Tempo desaceleração emergência         3321 =      200     mseg

Ganho
  P-ganho                                2339 =        6.00  
  I-ganho                                2338 =        2     

---------------------------
- Ajuste fino do Controle -
---------------------------

Erro
  Erro de rastreamento habilitado        3408 =        0     não

---------
- Saída -
---------

Geral
  Tolerânc. posic                        1091 =        0.05  mm
  Saída de freio                         4388 =        0     desligado
  Atraso para ligar saída de freio       4389 =        0     mseg
  Atraso para desligar saída de freio    4390 =        0     mseg
  Reposicionamento automático            4414 =        0     desligado

Drive do motor
  Tipo de drive do motor                 3315 =        0     bipolar

-------------
- Segurança -
-------------

Segurança
  Direção de segurança                   2940 =        0     nenhum
                                                                            
____________________________________________________________________________

Eixo auxiliar 2                                                             
                                         3063 =   R-eixo     
                                         2976 =    servo     
____________________________________________________________________________


---------
- Geral -
---------

Geral
  Pos.ponto decimal                      1094 =        1     0.1
  Valor mín.                             1086 =       -5.00  mm
  Valor máx.                             1087 =      140.00  mm
  Valor padrão                           1093 =        0.00  mm
  Veloc man. alta                        1090 =       25     %
  Veloc eixo programável                 2232 =        0     não
  Recuo do eixo programável              2347 =        0     não
  Axis correction programmable           5051 =        0     não
  Eixo mestre                            4125 =       -1     

------------
- Feedback -
------------

Geral
  Sistema de medição                      994 =        0     codificador

Reference search system
  Reference search system                5233 =        0     normal

Encoder
  Pré-escala                             1088 =     1190.000 counts/mm
  Posição de Referênc.                   1084 =      137.60  mm
  Sentido busca ref                      1085 =        1     asc.
  Micro RSD montada                      1096 =        1     EOT
  Veloc. busca ref.                      1079 =       25     %
  Direção de contagem                    3119 =        1     asc.

------------
- Controle -
------------

Geral
  One side positioning                   5263 =        0     desligado

Veloc. e aceleração
  Velocidade operação máxima             2808 =      170.0   mm/s
  Aceleração, 0 à velocidade máx         2823 =      300     mseg
  Desaceleração, velocidade máx a 0      2824 =      300     mseg
  Tempo desaceleração emergência         3321 =      200     mseg

Ganho
  P-ganho                                2339 =        7.00  
  I-ganho                                2338 =        2     

---------------------------
- Ajuste fino do Controle -
---------------------------

Erro
  Erro de rastreamento habilitado        3408 =        0     não

---------
- Saída -
---------

Geral
  Tolerânc. posic                        1091 =        0.50  mm
  Saída de freio                         4388 =        0     desligado
  Atraso para ligar saída de freio       4389 =        0     mseg
  Atraso para desligar saída de freio    4390 =        0     mseg
  Reposicionamento automático            4414 =        0     desligado

Drive do motor
  Tipo de drive do motor                 3315 =        0     bipolar

-------------
- Segurança -
-------------

Segurança
  Direção de segurança                   2940 =        0     nenhum
  Limite de veloc. na dist. de segur. de X  4251 =        0     desligado
                                                                            
____________________________________________________________________________

Eixo auxiliar 3                                                             
                                         3063 =  Bombeio     
                                         2976 =       AC     
____________________________________________________________________________


---------
- Geral -
---------

Configuração do vértice
  Valor do vértice                       3838 =        1     calculado
  Ajusta compensação antes de dobrar     3180 =        1     ligado
  Usar inicialização externa             4248 =        0     não

Geral
  Valor mín.                             1086 =        0.00  
  Valor máx.                             1087 =       80.00  
  Valor padrão                           1093 =        1.00  
  Correção automática Eixo R             2627 =        1     ligado

------------
- Feedback -
------------



Potenc
  AD-entrada linear/tabela               3846 =        0     linear
  AD-min                                  996 =       11.00  %
  AD-máx                                  997 =       95.00  %

------------
- Controle -
------------

Geral
  One side positioning                   5263 =        2     final positioning in up counting direction
  Ultrapass.                              492 =        1.00  %
  Tmp espera após ultrapass.              493 =     2500     mseg

Controle
  Histerese                              1103 =        1.00  %
                                                                            
____________________________________________________________________________

                            Configuração módulo                             
____________________________________________________________________________

Caixa  Tipo      ID Módulo Flash    Eixo 1   Eixo 2   Eixo 3   Eixo 4   
60     DM103       6042115 V2.3.14  Y        X        CROWN    __       
61     DM101       6047158 V2.3.14  R        __       __       __       
____________________________________________________________________________

                                  Calibre                                   
____________________________________________________________________________


---------
- Geral -
---------

Geral
  Copiar X automaticamente               3613 =        1     ligado
  Confirmação após busca de referência   4137 =        0     não

Dimensões
  Dimensão-X de posição traseira -1      3710 =        0     mm

----------------
- Configuração -
----------------
             Objeto 1     Objeto 2     Objeto 3     Objeto 4     
X            X            X            __           __           
X relativo   __           X5           __           __           
R            R            R            __           __           
Z            Z1           Z2           __           __           
Braç acom    __           __           PS           __           
Categoria    traseira     traseira     frente -1    __           
                                                                            
             Objeto 5     Objeto 6     Objeto 7     Objeto 8     
X            __           __           __           __           
X relativo   __           __           __           __           
R            __           __           __           __           
Z            __           __           __           __           
Braç acom    __           __           __           __           
Categoria    __           __           __           __           
                                                                            
Eixos de propósito geral                                                    
CROWN                                                                       
FD1                                                                         
__                                                                          
__                                                                          
__                                                                          
__                                                                          
__                                                                          
__                                                                          
                                                                            

--------------
- Calibração -
--------------
                                                                            

Uso de Calibração
  Usar Calibração                        3635 =        0     desligado
                                                                            
             Objeto 1     Objeto 2     Objeto 3     Objeto 4     
Desvio X-R   0.000        0.000        0.000        0.000        
Desvio X-Z   0.000        0.000        0.000        0.000        
Desvio R-X   0.000        0.000        0.000        0.000        
Desvio R-Z   0.000        0.000        0.000        0.000        
Desvio Z-X   0.000        0.000        0.000        0.000        
Desvio Z-R   0.000        0.000        0.000        0.000        
                                                                            
             Objeto 5     Objeto 6     Objeto 7     Objeto 8     
Desvio X-R   0.000        0.000        0.000        0.000        
Desvio X-Z   0.000        0.000        0.000        0.000        
Desvio R-X   0.000        0.000        0.000        0.000        
Desvio R-Z   0.000        0.000        0.000        0.000        
Desvio Z-X   0.000        0.000        0.000        0.000        
Desvio Z-R   0.000        0.000        0.000        0.000        
