﻿TODO

1 - Forçar a inserção do código do parâmetro em vez da descrição (multi-language friendly)			<<<DONE>>>
2 - Só executar as ações depois de verificar que não existe duplicados em nenhum dos parâmetros		<<<DONE>>>
3 - Remove parameter from list																		<<<DONE>>>
4 - Implement Caliburn.Micro																		<<<DONE>>>
5 - Implement SupportFiles.dll																		<<<DONE>>>
6 - Manter a verificação da existência de "," no nome do parâmetro									<<<DONE>>>
7 - Add timer to prevent messages from overriding eachother